[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "old-gitlab"]
	url = https://gitlab.nsls2.bnl.gov/xf/03id/iocs/xf03ida-ioc1/pi-hfm.git
	fetch = +refs/heads/*:refs/remotes/old-gitlab/*
[branch "hxn"]
	remote = old-gitlab
	merge = refs/heads/hxn
[branch "ixsrd"]
	remote = old-gitlab
	merge = refs/heads/ixsrd
[branch "master"]
	remote = old-gitlab
	merge = refs/heads/master
[remote "origin"]
	url = https://code.nsls2.bnl.gov/xf/03id/iocs/xf03idc-ioc2/pi-hfm.git
	fetch = +refs/heads/*:refs/remotes/origin/*
